# NERV by EppsNL
# Please see the cfg file for credits, licenses and what not
#
# SBS File
# Status Bar Off
%wd

# Title Bar Off
%?Lt<|>

# Preload Fonts
%Fl(2,18-KodeMono-SemiBold.fnt)
%Fl(3,22-KodeMono-SemiBold.fnt)
%Fl(4,35-KodeMono-SemiBold.fnt)
%Fl(5,42-KodeMono-SemiBold.fnt)
%Fl(6,108-KodeMono-Bold.fnt)

# Preload Images
%xl(T,stop_icon.bmp,0,0)
%xl(L,play_icon.bmp,0,0)
%xl(Z,pause_icon.bmp,0,0)
%xl(F,forward_icon.bmp,0,0)
%xl(R,rewind_icon.bmp,0,0)
%xl(U,usb_noise.bmp,0,0,3)
%xl(NERVLOGO,nervlogo.bmp,0,0)

# USB screen
%?if(%cs, =, 21)<%VI(clearScreen)%Vd(usb)|%VI(menuViewport)%Vd(info)>

# Clear Screen
%Vi(clearScreen,0,0,1,1,-)

# NERV logo
%Vl(info,30,30,-1,-1,-)
%xd(NERVLOGO)

# Menu title
%V(75,30,250,42,4)
%al%s%?Lt<%Lt|NERV>

# NERV Y1 Label
%Vl(info,-139,27,109,16,2)
%acNERV Y1

# Battery percentage
%Vl(info,-139,49,109,16,2)
%ac%?bp<EXT PWR|Bat: %bl%%>%Vs(invert)

#__Line
%Vl(info,30,85,420,1,-)
%dr(0,0,420,1,F9EC00)

#__UI Viewport
%Vi(menuViewport,30,103,420,228,4)

#__USB
%Vl(usb,0,0,480,360,6)
%?bp<%t(0.1)%xd(Ua);%t(0.1)%xd(Ub);%t(0.1)%xd(Uc)>